@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;

}

*:root{
    /* CSS HEX */
--mint-green: #dcfffdff;
--fluorescent-cyan: #52ffeeff;
--mint: #4fb477ff;
--hunter-green: #3f6634ff;
--dark-moss-green: #345511ff;
}

a {
    text-decoration: none;
}

h1{
    font-family: 'Inter', sans-serif;
    font-size: clamp(2.5rem, 4vw, 3rem); 
    text-align: center;
    font-weight: 700;
    color: var(--dark-moss-green);
}

p{
    font-family: 'Inter', sans-serif;
    font-size: clamp(1rem, 1.5vw, 1.25rem); 
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    color: gray;
}

label{
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.Research{
    border: none;
    background: none;
}

i{
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--dark-moss-green);
}

input{
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    width: 80%;
}

input:focus{
    outline: none;
}

img{
    background-size: cover;
    max-width: 400px;
    max-height: 400px;
    border-radius: 1rem;
}

.center__flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

nav {
    font-family: 'Nunito', sans-serif;
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: white;
    z-index: 99;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.nav__logo a {
font-size: 1.5rem;
font-weight: 600;
font-family: var(--header-font);
color: var(--text-dark);
}

.nav__links {
position: absolute;
left: 0;
top: 68px;
padding: 2rem;
width: 100%;
list-style: none;
display: flex;
align-items: center;
flex-direction: column;
gap: 2rem;
transform: scaleY(0);
transform-origin: top;
transition: 0.5s;
background-color: rgba(255, 255, 255, 0.9);
}

.nav__log{
display: none;
}

.nav__links.open {
transform: scaleY(1);
}

.link a {
font-weight: 400;
color: var(--text-light);
transition: 0.3s;
}

.link a:hover {
color: var(--text-dark);
}

.nav__links .link a {
    color: var(--text-dark);
    opacity: 0;
}

.nav__links.open .link a {
opacity: 1;
}

.link__log{
background: var(--bice-blue);
color: var(--white);
padding: 10px;
border-radius: 5px;
}

.link__log a{
text-align: center;
text-decoration: none;
color: var(--white);
}

.nav__menu__btn {
font-size: 1.5rem;
color: var(--text-dark);
cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
    text-align: center;
    /*border: 1px solid gray;*/
}

.header__container {
    text-align: center;
    /*border: 1px solid gray;*/
    padding: 1rem;
}

.header__img img {
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
    background-size: cover;
    display: block;
    text-align: center;
}

/* Media Queries */
@media (min-width: 768px) {
    
    header {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5rem 2rem;
    }

    .header__container {
        width: 70%;
    }

    .header__img {
        width: 40%;
    }

    label{
        width: 100%;
    }

    .search__input input {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    header {
        padding: 6rem 1rem 1rem;
    }

    .header__container {
        width: 40%;
    }

    .header__img {
        width: 40%;
    }
}

:root{
    /* CSS HEX */
  --tea-green: #c6ebbeff;
  --celadon: #a9dbb8ff;
  --air-superiority-blue: #7ca5b8ff;
  --secondary--color: #38369aff;
  --resolution-blue: #1d1f91ff;
  --primary--color: #007ac0;
  --resolution-blue-2: #191e92ff;
}

.section-divider {
    border: none; /* Supprime la bordure par défaut */
    height: 2px; /* Définit l'épaisseur de la ligne */
    background-color: gray; /* Couleur de la ligne */
    margin: 2rem 0; /* Espace autour de la ligne */
    opacity: 0.7; /* Transparence */
}

a {
    text-decoration: none;
}

h1{
    font-family: 'Inter', sans-serif;
    font-size: clamp(2.5rem, 4vw, 3rem); 
    text-align: center;
    font-weight: 700;
    color: var(--primary--color);
}

h3{
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.25rem, 2.5vw, 1.75rem); 
    text-align: start;
    font-weight: 700;
    color: var(--air-superiority-blue);
}

p{
    font-family: 'Inter', sans-serif;
    font-size: clamp(1rem, 1.5vw, 1.25rem); 
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    color: gray;
}

header p{
    font-family: 'Inter', sans-serif;
    font-size: clamp(1rem, 1.5vw, 1.25rem); 
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    color: #071d08;
}

section{
    padding: 1rem;
}

header{
    display: flex;
    align-items: center;
}

.card__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    padding: 0.5rem;
}

.pic{
    background-size: cover;
    max-width: 320px;
    max-height: 320px;
    border-radius: 1rem;
}

/* Media Queries */
@media (min-width: 768px) {

    .card__container{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: 1rem;
    }
    
}

@media (min-width: 1024px) {
    .card__container{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: 1rem;
    }
}